<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwc-RU-srn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7Z-2o-ovH">
                                <rect key="frame" x="84.666666666666686" y="150" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Estonia"/>
                                <connections>
                                    <action selector="button1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggv-Tm-i9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-Lv-zAt">
                                <rect key="frame" x="84.666666666666686" y="513" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="France"/>
                                <connections>
                                    <action selector="button1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tb-2l-Gh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doO-z2-1Dg">
                                <rect key="frame" x="126" y="283" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Estonia"/>
                                <connections>
                                    <action selector="button1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTc-ju-6au"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7Z-2o-ovH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U47-Fg-4pO"/>
                            <constraint firstItem="doO-z2-1Dg" firstAttribute="top" secondItem="b7Z-2o-ovH" secondAttribute="bottom" constant="33" id="hrw-kB-lRC"/>
                            <constraint firstItem="wyg-Lv-zAt" firstAttribute="top" secondItem="doO-z2-1Dg" secondAttribute="bottom" constant="102" id="lik-pZ-mrZ"/>
                            <constraint firstItem="doO-z2-1Dg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oQG-bK-W5e"/>
                            <constraint firstItem="wyg-Lv-zAt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vye-EH-Mh3"/>
                            <constraint firstItem="b7Z-2o-ovH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="z4h-mr-R0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LI0-aD-uOL"/>
                    <connections>
                        <outlet property="button1" destination="b7Z-2o-ovH" id="89C-a1-6vn"/>
                        <outlet property="button2" destination="doO-z2-1Dg" id="56i-ws-y1Q"/>
                        <outlet property="button3" destination="wyg-Lv-zAt" id="6vC-MI-sW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N31-va-DvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwc-RU-srn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pjs-eM-mmu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bWd-Yt-WZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdN-hn-fIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Estonia" width="200" height="100"/>
        <image name="France" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
